-- Initial hello-world.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hello-world
version:             0.1.0.0
synopsis:            no
-- description:         
homepage:            no
license:             PublicDomain
author:              a2aaron
maintainer:          a2aarontothe2@gmail.com
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hello-world
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
